# HamHoosh

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/app_almase_abi/: AndroidManifest.xml
app/src/app_almase_abi/res/layout/: activity_loading.xml
app/src/app_almase_abi/res/values/: strings.xml
app/src/app_asbid/: AndroidManifest.xml
app/src/app_asbid/res/layout/: activity_loading.xml
app/src/app_asbid/res/values/: strings.xml
app/src/app_dehkadeh/: AndroidManifest.xml
app/src/app_dehkadeh/res/layout/: activity_loading.xml
app/src/app_dehkadeh/res/values/: strings.xml
app/src/app_demo/: AndroidManifest.xml
app/src/app_demo/res/layout/: activity_loading.xml
app/src/app_demo/res/values/: strings.xml
app/src/app_fadak/: AndroidManifest.xml
app/src/app_fadak/res/layout/: activity_loading.xml
app/src/app_fadak/res/values/: strings.xml
app/src/app_hamyar/: AndroidManifest.xml
app/src/app_hamyar/res/layout/: activity_loading.xml
app/src/app_hamyar/res/values/: strings.xml
app/src/app_kala_khab_khandan/: AndroidManifest.xml
app/src/app_kala_khab_khandan/res/layout/: activity_loading.xml
app/src/app_kala_khab_khandan/res/values/: strings.xml
app/src/app_kavosh/: AndroidManifest.xml
app/src/app_kavosh/res/layout/: activity_loading.xml
app/src/app_kavosh/res/values/: strings.xml
app/src/app_khanat/: AndroidManifest.xml
app/src/app_khanat/res/layout/: activity_loading.xml
app/src/app_khanat/res/values/: strings.xml
app/src/app_mahdyar/: AndroidManifest.xml
app/src/app_mahdyar/res/layout/: activity_loading.xml
app/src/app_mahdyar/res/values/: strings.xml
app/src/app_mehrshiran/: AndroidManifest.xml
app/src/app_mehrshiran/res/drawable/: mehr_shiran_anim.xml  mehrshiran_anim.xml
app/src/app_mehrshiran/res/layout/: activity_loading.xml
app/src/app_mehrshiran/res/values/: strings.xml
app/src/app_monji/: AndroidManifest.xml
app/src/app_monji/res/layout/: activity_loading.xml
app/src/app_monji/res/values/: strings.xml
app/src/app_papuli/: AndroidManifest.xml
app/src/app_papuli/res/values/: strings.xml
app/src/app_pegasus/: AndroidManifest.xml
app/src/app_pegasus/res/layout/: activity_loading.xml
app/src/app_pegasus/res/values/: strings.xml
app/src/app_saadat/: AndroidManifest.xml
app/src/app_saadat/res/layout/: activity_loading.xml
app/src/app_saadat/res/values/: strings.xml
app/src/app_tak/: AndroidManifest.xml
app/src/app_tak/res/layout/: activity_loading.xml
app/src/app_tak/res/values/: strings.xml
app/src/app_yazdi/: AndroidManifest.xml
app/src/app_yazdi/res/layout/: activity_loading.xml
app/src/app_yazdi/res/values/: strings.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: .gitattributes  AndroidManifest.xml
app/src/main/res/drawable/: btndrawable.xml  card_view_layout.xml  card_view_purple_layout.xml  circle_shape.xml  dehkade_logo_anim.xml  ic_all.xml  ic_baseline_add_24.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_admin_panel_settings_24.xml  ic_baseline_arrow_pink_ios_24.xml  ic_baseline_chat_24.xml  ic_baseline_edit_24.xml  ic_baseline_key_24.xml  ic_baseline_more_time_24.xml  ic_baseline_operator.xml  ic_baseline_remove_24.xml  ic_baseline_rules_long_24.xml  ic_baseline_tik.xml  ic_beef.xml  ic_cancel_sendchatmessage.xml  ic_chocolate.xml  ic_copy_blue.xml  ic_delete_message.xml  ic_delete_outline.xml  ic_dislike.xml  ic_doc.xml  ic_doc2.xml  ic_doc3.xml  ic_download2.xml  ic_download_blue.xml  ic_download_green.xml  ic_file.xml  ic_file_blue.xml  ic_more_details.xml  ic_music_green.xml  ic_music_play.xml  ic_olive.xml  ic_outline_flag_24.xml  ic_outline_thumb_up_24.xml  ic_pause_blue.xml  (+23 more)
app/src/main/res/drawable-anydpi/: ic_add_btn.xml  ic_arrow_blue_right.xml  ic_arrow_right.xml  ic_blue_arrow.xml  ic_board.xml  ic_check.xml  ic_cloud.xml  ic_del.xml  ic_drawer_menu_gray.xml  ic_help.xml  ic_logout.xml  ic_minus.xml  ic_plus.xml  ic_setting.xml  ic_tick_done.xml  ic_tick_seen.xml  ic_view_gid.xml  ic_view_list.xml
app/src/main/res/drawable-ldpi/: black_border.xml  gray_border.xml
app/src/main/res/layout/: .gitattributes  activity_add_address.xml  activity_add_new_address.xml  activity_add_product.xml  activity_add_product_info.xml  activity_add_product_main.xml  activity_company_setting.xml  activity_costumers_list.xml  activity_edit_field.xml  activity_edit_profile.xml  activity_edit_profile_detail.xml  activity_edit_store_profile.xml  activity_event.xml  activity_forgot_password.xml  activity_generant_code.xml  activity_invisible_comments.xml  activity_invisible_products.xml  activity_list_message.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_manage_employee.xml  activity_maps.xml  activity_message.xml  activity_my_store_order.xml  activity_my_store_order_detail.xml  activity_my_store_order_list.xml  activity_my_store_report.xml  activity_news_letter.xml  activity_not_in_stock.xml  activity_permissions_list.xml  activity_profile_setting.xml  activity_report.xml  activity_show_contact.xml  activity_show_full_screen_image.xml  activity_show_store.xml  activity_store_request.xml  activity_video_play.xml  activity_view_product.xml  address_dialog.xml  (+124 more)
app/src/main/res/layout-v21/: activity_profile.xml
app/src/main/res/layout-v26/: property_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  chat_menu.xml  edit_product_menu.xml  filtering_menu.xml  mystore_nav_menu.xml  profle_nav_menu.xml  search_menu.xml  showing_product.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_khanat_round.xml  ic_launcher_mehrshiran.xml  ic_launcher_tak.xml
app/src/main/res/navigation/: company_setting.xml  costumers_list.xml  forget_password.xml  home_page.xml  nav_permissions.xml
app/src/main/res/values/: .gitattributes  colors.xml  ic_launcher_khanat_background.xml  ic_launcher_mehrshiran_background.xml  ic_launcher_tak_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+365 files in other folders)
