<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editProductName_menu"
        android:title="ویرایش نام"/>
    <item
        android:id="@+id/editProductCount_menu"
        android:title="ویرایش موجودی"/>
    <item
        android:id="@+id/editProductPrice_menu"
        android:title="ویرایش قیمت"/>
    <item
        android:id="@+id/manageShowProduct"
        android:title="نمایش محصول"/>
    <item
        android:id="@+id/deleteProduct_menu"
        android:title="حذف محصول"/>
</menu>