<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forget_password"
    app:startDestination="@id/forgetPassFragment">
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.koohestantest1.fragments.ChangePasswordFragment"
        android:label="ChangePasswordFragment"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/forgetPassFragment"
        android:name="com.example.koohestantest1.fragments.ForgetPassFragment"
        android:label="ForgetPassFragment"
        tools:layout="@layout/fragment_forget_pass" >
        <action
            android:id="@+id/action_forgetPassFragment_to_authorizeCodeFragment"
            app:destination="@id/authorizeCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/authorizeCodeFragment"
        android:name="com.example.koohestantest1.fragments.AuthorizeCodeFragment"
        android:label="AuthorizeCodeFra"
        tools:layout="@layout/fragment_authorize_code" >
        <action
            android:id="@+id/action_authorizeCodeFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
</navigation>