<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ListMessageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout_showContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_list_message"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="6dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_back_contact_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="4dp"
                    android:src="@drawable/ic_baseline_arrow_back_white_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/sv_name_search"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    app:closeIcon="@drawable/ic_close_white_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:searchHintIcon="@drawable/ic_baseline_search_24"
                    app:searchIcon="@drawable/ic_baseline_search_24" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listofContact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbarlayout_showContact"
        android:layout_margin="8dp" />

    <LinearLayout
        android:id="@+id/linear_showForwarders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="end"
        android:orientation="vertical"
        android:visibility="gone">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_activityShowContact_fbMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:contentDescription="TODO"
            android:src="@drawable/ic_sendmessage"
            app:elevation="6dp"
            app:layout_anchor="@id/listofContact"
            app:layout_anchorGravity="top|right|end"
            app:pressedTranslationZ="12dp"
            app:tint="@color/white" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <TextView

                android:id="@+id/txt_activity_show_contact_txtContactName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="4dp"
                android:fontFamily="@font/behdad"
                android:padding="6dp"
                android:textColor="@color/white"
                android:textSize="14sp" />


        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>