<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chatbg"
    android:fitsSystemWindows="true"
    android:windowSoftInputMode="adjustResize"
    tools:context=".MessageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/AddProductToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        app:cardElevation="1dp"
        app:cardMaxElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_profileToolbar"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:onClick="btnBack"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePhoto"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnBack"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/profileNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/someDetailTxt"
                app:layout_constraintStart_toEndOf="@+id/profilePhoto"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="ProfileName" />

            <TextView
                android:id="@+id/someDetailTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileNameTxt"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/profilePhoto"
                android:textColor="@color/DarkGray"
                android:textSize="14sp"
                tools:text="سه روز پیش"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profilePhoto"
                app:layout_constraintTop_toBottomOf="@+id/profileNameTxt" />

        </androidx.constraintlayout.widget.ConstraintLayout>



            <ImageView
                android:layout_marginEnd="10dp"
                android:id="@+id/img_replyMessage"
                android:visibility="gone"
                android:src="@drawable/ic_rep_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_marginEnd="20dp"
                android:id="@+id/img_deleteMessage"
                android:visibility="gone"
                android:src="@drawable/ic_delete_message"
                app:layout_constraintEnd_toStartOf="@id/img_replyMessage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/img_forwardMessage"
                android:visibility="gone"
                android:layout_marginEnd="40dp"
                android:src="@drawable/ic_forward_message"
                app:layout_constraintEnd_toEndOf="@id/img_deleteMessage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listOfMessage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@id/cardMessage"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toTopOf="@+id/cardMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddProductToolbar" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/message"
        android:tint="@color/white"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardMessage"
        android:contentDescription="Send Message" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendBtn"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rel_activityMessage_relativeReplay"
                android:padding="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_activityMessage_txtUserNameReplay"
                    android:layout_alignParentStart="true"
                    android:padding="4dp"
                    tools:text="tijani3680"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:layout_below="@+id/txt_activityMessage_txtUserNameReplay"
                    android:id="@+id/txt_activityMessage_txtMessageValueReplay"
                    android:layout_alignParentStart="true"
                    android:padding="2dp"
                    tools:text="سلام چطوری خوبی ؟ چه خبر؟ مامان بابا خوبن؟ ای بابا چرا؟"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/img_activityMessage_imgCloseReplay"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_close_replymessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/EdMessage"
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/koodak"
                    android:hint="اینجا تایپ کنید..."
                    android:textAlignment="textStart" />
                <ImageView
                    android:id="@+id/imgSendFile"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_file"
                    android:layout_width="0dp"
                    android:layout_height="30dp"/>

            </LinearLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>