<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MyStoreReportActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativelayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:id="@+id/storeOrderToolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:onClick="btnBakClick"
                    android:src="@drawable/ic_baseline_arrow_back_white_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/koodak"
                    android:layout_marginEnd="20dp"
                    android:text="گزارش سفارشات"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            <!--    <ImageView
                    android:layout_marginEnd="10dp"
                    android:id="@+id/btnReport_activityMyStoreReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_report" />-->


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layoutDirection="rtl"
        android:scrollbars="none"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativelayout1">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/backgroundGray"
            android:orientation="horizontal"
            android:weightSum="5">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="120dp"
                android:layout_height="125dp"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="checkCard"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp"
                app:cardMaxElevation="2dp">

                <RelativeLayout
                    android:id="@+id/checkBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ProductImage5"
                        android:layout_width="60dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/time" />

                    <TextView
                        android:id="@+id/cardName5"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@id/ProductImage5"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:autoSizeMaxTextSize="25sp"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/koodak"
                        android:gravity="center"
                        android:text="در حال بررسی"
                        android:textColor="@color/backGroundGray" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="120dp"
                android:layout_height="125dp"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="preparationCard"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp"
                app:cardMaxElevation="2dp">

                <RelativeLayout
                    android:id="@+id/preparingBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ProductImage4"
                        android:layout_width="60dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/box" />

                    <TextView
                        android:id="@+id/cardName4"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@id/ProductImage4"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:autoSizeMaxTextSize="25sp"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/koodak"
                        android:gravity="center"
                        android:text="در حال آماده سازی"
                        android:textColor="@color/backGroundGray" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="120dp"
                android:layout_height="125dp"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="sendingCard"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp"
                app:cardMaxElevation="2dp">

                <RelativeLayout
                    android:id="@+id/sendingBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ProductImage3"
                        android:layout_width="60dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/delivery" />

                    <TextView
                        android:id="@+id/cardName3"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@id/ProductImage3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:autoSizeMaxTextSize="25sp"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/koodak"
                        android:gravity="center"
                        android:text="در حال ارسال"
                        android:textColor="@color/backGroundGray" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="120dp"
                android:layout_height="125dp"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="readyCard"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp"
                app:cardMaxElevation="2dp">

                <RelativeLayout
                    android:id="@+id/readyBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ProductImage2"
                        android:layout_width="60dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/pproduct" />

                    <TextView
                        android:id="@+id/cardName2"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@id/ProductImage2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:autoSizeMaxTextSize="25sp"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/koodak"
                        android:gravity="center"
                        android:text="آماده تحویل"
                        android:textColor="@color/backGroundGray" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="120dp"
                android:layout_height="125dp"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="deliveredCard"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp"
                app:cardMaxElevation="2dp">

                <RelativeLayout
                    android:id="@+id/deliveredBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ProductImage1"
                        android:layout_width="60dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_doller" />

                    <TextView
                        android:id="@+id/cardName1"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@id/ProductImage1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:autoSizeMaxTextSize="25sp"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/koodak"
                        android:gravity="center"
                        android:text="تحویل شده"
                        android:textColor="@color/backGroundGray" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="120dp"
                android:layout_height="125dp"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="cancelCard"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp"
                app:cardMaxElevation="2dp">

                <RelativeLayout
                    android:id="@+id/canceledBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ProductImage"
                        android:layout_width="60dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_del" />

                    <TextView
                        android:id="@+id/cardName"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@id/ProductImage"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:autoSizeMaxTextSize="25sp"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/koodak"
                        android:gravity="center"
                        android:text="لغو شده"
                        android:textColor="@color/backGroundGray" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewAll"
                android:layout_width="120dp"
                android:layout_height="125dp"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="allOrderCard"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp"
                app:cardMaxElevation="2dp">

                <RelativeLayout
                    android:id="@+id/allOrderBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/allOrederImage"
                        android:layout_width="60dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_all" />

                    <TextView
                        android:id="@+id/cardAllOrderName"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@id/allOrederImage"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:autoSizeMaxTextSize="25sp"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/koodak"
                        android:gravity="center"
                        android:text="همه"
                        android:textColor="@color/backGroundGray" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/backgroundGray"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:id="@+id/linearFilteringByDate"
        app:layout_constraintTop_toBottomOf="@id/horizontalScroll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardDateFilter"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:layout_weight="0.25"
            app:cardCornerRadius="5dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="2dp">

            <RelativeLayout
                android:id="@+id/relative_filter_byDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:autoSizeMaxTextSize="25sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/koodak"
                    android:gravity="center"
                    android:text="بر اساس تاریخ"
                    android:textColor="@color/backGroundGray" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card1monthFilter"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:layout_weight="0.25"
            app:cardCornerRadius="5dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="2dp">

            <RelativeLayout
                android:id="@+id/relative_filter_1month"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:autoSizeMaxTextSize="25sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/koodak"
                    android:gravity="center"
                    android:text="یک ماه پیش"
                    android:textColor="@color/backGroundGray" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card3dayFilter"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:layout_weight="0.25"
            app:cardCornerRadius="5dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="2dp">

            <RelativeLayout
                android:id="@+id/relative_filter_3day"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:autoSizeMaxTextSize="25sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/koodak"
                    android:gravity="center"
                    android:text="یک هفته پیش"
                    android:textColor="@color/backGroundGray" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardTodayFilter"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:layout_weight="0.25"
            app:cardCornerRadius="5dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="2dp">

            <RelativeLayout
                android:id="@+id/relative_filter_today"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:autoSizeMaxTextSize="25sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/koodak"
                    android:gravity="center"
                    android:text="24 ساعت گذشته"
                    android:textColor="@color/backGroundGray" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>








    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/backgroundGray"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:id="@+id/linearShowFilteringByDate"
        app:layout_constraintTop_toBottomOf="@id/linearFilteringByDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardEndDateFilter"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:layout_weight="0.25"
            app:cardCornerRadius="5dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/txtEndTimeFilter"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:autoSizeMaxTextSize="25sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/koodak"
                    android:gravity="center"
                    android:text="پایان تاریخ"
                    android:textColor="@color/backGroundGray" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardStartDateFilter"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:layout_weight="0.25"
            app:cardCornerRadius="5dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/txtStartTimeFilter"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:autoSizeMaxTextSize="25sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/koodak"
                    android:gravity="center"
                    android:text="شروع تاریخ"
                    android:textColor="@color/backGroundGray" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>









    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/backgroundGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearShowFilteringByDate">
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/sw_showReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            android:layout_margin="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/sw_showReport"
            app:layout_constraintBottom_toBottomOf="@id/sw_showReport"
            app:layout_constraintEnd_toStartOf="@id/sw_showReport"
            android:visibility="gone"
            android:text="نمایش خرید از همین فروشگاه"
            android:layout_marginEnd="10dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reportRecycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent
 "
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sw_showReport" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>