<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyStoreReportActivity"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativelayout1"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:id="@+id/storeOrderToolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardMaxElevation="2dp"
            app:cardElevation="1dp">

            <RelativeLayout
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_back_white_24"
                    android:onClick="btnBakClick"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:textSize="18sp"
                    android:text="گزارش سفارشات"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/koodak"
                    android:textColor="@color/white"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layoutDirection="rtl"
        android:scrollbars="none"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativelayout1">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/backgroundGray"
            android:orientation="horizontal"
            android:weightSum="5">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="120dp"
                android:layout_height="125dp"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="checkCard"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp"
                app:cardMaxElevation="2dp">

                <RelativeLayout
                    android:id="@+id/checkBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ProductImage5"
                        android:layout_width="60dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/time" />

                    <TextView
                        android:id="@+id/cardName5"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@id/ProductImage5"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:autoSizeMaxTextSize="25sp"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/koodak"
                        android:gravity="center"
                        android:text="در حال بررسی"
                        android:textColor="@color/backGroundGray" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="120dp"
                android:layout_height="125dp"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="preparationCard"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp"
                app:cardMaxElevation="2dp">

                <RelativeLayout
                    android:id="@+id/preparingBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ProductImage4"
                        android:layout_width="60dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/box" />

                    <TextView
                        android:id="@+id/cardName4"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@id/ProductImage4"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:autoSizeMaxTextSize="25sp"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/koodak"
                        android:gravity="center"
                        android:text="در حال آماده سازی"
                        android:textColor="@color/backGroundGray" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="120dp"
                android:layout_height="125dp"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="sendingCard"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp"
                app:cardMaxElevation="2dp">

                <RelativeLayout
                    android:id="@+id/sendingBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ProductImage3"
                        android:layout_width="60dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/delivery" />

                    <TextView
                        android:id="@+id/cardName3"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@id/ProductImage3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:autoSizeMaxTextSize="25sp"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/koodak"
                        android:gravity="center"
                        android:text="در حال ارسال"
                        android:textColor="@color/backGroundGray" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="120dp"
                android:layout_height="125dp"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="readyCard"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp"
                app:cardMaxElevation="2dp">

                <RelativeLayout
                    android:id="@+id/readyBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ProductImage2"
                        android:layout_width="60dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/pproduct" />

                    <TextView
                        android:id="@+id/cardName2"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@id/ProductImage2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:autoSizeMaxTextSize="25sp"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/koodak"
                        android:gravity="center"
                        android:text="آماده تحویل"
                        android:textColor="@color/backGroundGray" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="120dp"
                android:layout_height="125dp"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="deliveredCard"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp"
                app:cardMaxElevation="2dp">

                <RelativeLayout
                    android:id="@+id/deliveredBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ProductImage1"
                        android:layout_width="60dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_doller" />

                    <TextView
                        android:id="@+id/cardName1"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@id/ProductImage1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:autoSizeMaxTextSize="25sp"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/koodak"
                        android:gravity="center"
                        android:text="تحویل شده"
                        android:textColor="@color/backGroundGray" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="120dp"
                android:layout_height="125dp"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="cancelCard"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp"
                app:cardMaxElevation="2dp">

                <RelativeLayout
                    android:id="@+id/canceledBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ProductImage"
                        android:layout_width="60dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_del" />

                    <TextView
                        android:id="@+id/cardName"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@id/ProductImage"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:autoSizeMaxTextSize="25sp"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/koodak"
                        android:gravity="center"
                        android:text="لغو شده"
                        android:textColor="@color/backGroundGray" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/backgroundGray"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScroll">

        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent
 "
            android:id="@+id/reportRecycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>