<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <TextView
        android:id="@+id/tv_comment_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="14dp"
        android:fontFamily="@font/koodak"
        android:text="نظرات محصول"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_close_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:padding="4dp"
        android:src="@drawable/ic_close" />

    <LinearLayout
        android:id="@+id/rel_bottomsheet_sendComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_close_comments">

        <EditText
            android:id="@+id/edt_bottomsheet_sendComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.8"
            android:hint="ثبت نظر..." />

        <ImageView
            android:id="@+id/img_bottomsheet_sendComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:src="@drawable/ic_send_comment" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:clipToPadding="false"
        app:layout_constrainedHeight="true"
        android:id="@+id/rv_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel_bottomsheet_sendComment"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp" />


</RelativeLayout>