<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/generatecode"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_change_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="64dp"
        android:fontFamily="@font/koodak"
        android:gravity="center"
        android:hint="رمز جدید"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/edt_reenter_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:fontFamily="@font/koodak"
        android:gravity="center"
        android:hint="تکرار رمز جدید"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save_new_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="86dp"
        android:fontFamily="@font/koodak"
        android:text="تایید" />
</LinearLayout>