<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativelayout2"
            android:layout_alignParentTop="true">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtLayoutSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@android:color/transparent"
                app:startIconDrawable="@drawable/ic_search"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EdSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_margin="20dp"
                    android:padding="20dp"
                    android:inputType="textFilter"
                    android:fontFamily="@font/koodak"
                    android:textAlignment="textStart"
                    android:imeOptions="actionSearch"
                    android:maxLines="1"
                    android:hint="جستجوی کالا و دسته بندی و هشتگ"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/CategoryRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtLayoutSearch"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"/>
<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/CompanyRecyclerView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_below="@id/CategoryRecyclerView"/>-->

            <androidx.cardview.widget.CardView
                android:id="@+id/company"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/CategoryRecyclerView">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iv_explore_logo"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        tools:src="@drawable/finallogo"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/company"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:textColor="@color/DarkGray"
                android:fontFamily="@font/koodak"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchProduct_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtRecord"
                android:layout_margin="10dp"/>

        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>