<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <!-- top toolbar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativelayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/AddProductToolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/frame_cart_icon"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="6dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_cart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_twotone_shopping_cart_24" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame_user_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/companyLogo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="fitCenter" />

                </FrameLayout>

                <ImageView
                    android:id="@+id/chatList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_chat_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/newsLetter"
                    app:layout_constraintStart_toEndOf="@id/frame_user_chat"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/newsLetter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/frame_cart_icon"
                    app:layout_constraintStart_toEndOf="@id/chatList"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_auto_stories" />
                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- body -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativelayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativelayout1">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:id="@+id/scrollViewMain2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/mainLayOut"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true">

                    <RelativeLayout
                        android:id="@+id/layout_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--  -->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/particularProduct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:nestedScrollingEnabled="false"
                            android:orientation="vertical" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/CompanyRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/particularProduct"
                            android:layout_marginTop="5dp"
                            android:nestedScrollingEnabled="false"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/filterRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/particularProduct"
                            android:layout_marginTop="5dp"
                            android:nestedScrollingEnabled="false" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/CategoryRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/filterRecyclerView"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:visibility="gone" />

                        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
                            android:id="@+id/productNavigationViewBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/CategoryRecyclerView"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/white_gray_bottom"
                            app:menu="@menu/showing_product" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewFilter"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@id/productNavigationViewBar"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/btnFilter"
                                    android:layout_width="130dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:background="@color/white"
                                    android:drawableRight="@drawable/ic_baseline_format_list_bulleted_24"
                                    android:fontFamily="@font/koodak"
                                    android:paddingRight="20dp"
                                    android:text="فیلترها"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/btnSort"
                                    android:layout_width="160dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:background="@color/white"
                                    android:drawableRight="@drawable/ic_sort"
                                    android:fontFamily="@font/koodak"
                                    android:paddingRight="40dp"
                                    android:text="به ترتیب"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/productRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/layout_top"
                        android:layout_marginTop="5dp"
                        tools:ignore="MissingConstraints" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/bulletinRecyclerView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout_top"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone" />
                </RelativeLayout>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>