<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_docRecived_parent"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:alpha="0.9"
        app:cardBackgroundColor="@android:color/holo_orange_light"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/img_layout_Doc_message_recived"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_download2"
                app:civ_border_color="#AC7402"
                app:civ_border_width="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_layout_Doc_message_recived"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/koodak"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_layout_Doc_message_recived"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Check recieved" />

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/txtTime_layout_Doc_message_recived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:padding="4dp"
                android:textColor="@color/DarkGray"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_layout_Doc_message_recived"
                tools:text="10:10 AM" />

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/prg_layout_Doc_message_recived"
                style="?android:attr/progressBarStyleLargeInverse"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                app:layout_constraintBottom_toBottomOf="@+id/img_layout_Doc_message_recived"
                app:layout_constraintEnd_toEndOf="@+id/img_layout_Doc_message_recived"
                app:layout_constraintStart_toStartOf="@+id/img_layout_Doc_message_recived"
                app:layout_constraintTop_toTopOf="@+id/img_layout_Doc_message_recived" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>


