<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="افزودن محصول"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:textSize="22sp"/>
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="2dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/SecondAddProductTxtCb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/koodak"
                    android:text="ثبت در محصولات ویژه"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/SecondAddProductCbAddToStory"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/SecondAddProductCbAddToStory"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/koodak"
                    android:spinnerMode="dropdown"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/koodak"
                    android:text="ثبت در تابلو قیمت ها"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/SecondAddProductCbAddToBulletin"
                    app:layout_constraintTop_toTopOf="parent" />


                <CheckBox
                    android:id="@+id/SecondAddProductCbAddToBulletin"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:fontFamily="@font/koodak"
                    android:spinnerMode="dropdown"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/SecondAddProductTxtCb1"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/SecondAddProductCbShowToCustomers"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:checked="true"
                    android:fontFamily="@font/koodak"
                    android:spinnerMode="dropdown"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/SecondAddProductCbAddToStory" />

                <TextView
                    android:id="@+id/SecondAddProductTxtShowToUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/koodak"
                    android:text="نمایش به مشتری"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/SecondAddProductCbShowToCustomers"
                    app:layout_constraintTop_toBottomOf="@+id/SecondAddProductCbAddToStory" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:weightSum="2">

            <Spinner
                android:id="@+id/SecondAddProductUnitSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/koodak" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/koodak"
                android:text="واحد اندازه گیری :"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/koodak"
            android:padding="2dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="2dp">

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/koodak"
            android:padding="2dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="توضیحات بیشتر"
                    app:boxBackgroundColor="@android:color/transparent">

                    <EditText
                        android:id="@+id/SecondAddProductEdtDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/koodak"
                        android:text="تازه و مقوی"
                        android:textAlignment="textStart" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="موجودی کالا"
                    app:boxBackgroundColor="@android:color/transparent">

                    <EditText
                        android:id="@+id/SecondAddProductEdtInventory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/koodak"
                        android:inputType="number"
                        android:text="100"
                        android:textAlignment="textStart" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="0dp"
            android:fontFamily="@font/koodak"
            android:text="مشخصات اصلی کالا"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/SecondAddProductRvProductProperties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/SecondAddProductEdPropertyValue"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/koodak"
                android:hint="مقدار ویژگی" />

            <AutoCompleteTextView
                android:id="@+id/SecondAddProductEdProperty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:completionThreshold="1"
                android:dropDownWidth="wrap_content"
                android:dropDownHeight="200dp"
                android:fontFamily="@font/koodak"
                android:hint="نام ویژگی" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/SecondAddProductBtnAddProperty"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_add_btn"
            android:onClick="btnAddPropertyClick" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/SecondAddProductBtnAddPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/purple1"
            android:text="افزودن عکس"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>
</ScrollView>
