<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:layout_margin="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewCategory"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_centerInParent="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="1dp"
    app:cardMaxElevation="2dp"
    tools:ignore="MissingConstraints">

    <FrameLayout
        android:id="@+id/categoryLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/koodak"
            android:gravity="center"
            android:text="دسته بندی"
            android:textColor="@color/DarkGray" />
    </FrameLayout>
</androidx.cardview.widget.CardView>

