<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layout_messageSentReply_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="5dp">

    <androidx.cardview.widget.CardView
        android:alpha="0.9"
        app:cardCornerRadius="16dp"
        android:layout_width="200dp"
        android:layout_margin="4dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardBackgroundColor="@android:color/holo_green_light">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/messageBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/shape_reply_msg_send"
                android:layout_margin="8dp"
                android:id="@+id/rel_oldMessage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="start"
                    android:id="@+id/line"
                    android:layout_width="3dp"
                    android:background="@drawable/shape_line"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_marginStart="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="start"
                        tools:text="check text"
                        android:id="@+id/tv_messageReply_nameUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/koodak"
                        android:textColor="#2962FF"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            app:civ_border_width="2dp"
                            android:layout_marginTop="6dp"
                            android:layout_alignParentStart="true"
                            android:scaleType="centerInside"
                            app:civ_border_color="@color/green800"
                            android:id="@+id/img_messageReply_oldValue"
                            android:src="@drawable/ic_music_green"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>



                        <TextView
                            android:layout_marginStart="4dp"
                            android:maxLines="2"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/img_messageReply_oldValue"
                            android:layout_centerVertical="true"
                            tools:text="سلام چطوری خوبی ؟ چه خبر؟ چیکا میکنی ؟ خوش می گذره؟"
                            android:id="@+id/tv_messageReply_oldValue"
                            android:layout_width="match_parent"
                            android:ellipsize="end"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/koodak"
                            android:textSize="12sp" />

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>



            <TextView
                android:textColorLink="#2962FF"
                android:autoLink="web"
                android:padding="4dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="check text"
                android:id="@+id/tv_messageReply_replyValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/rel_oldMessage"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/koodak"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tv_message_sent_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="10:10 AM"
                app:layout_constraintTop_toBottomOf="@+id/tv_messageReply_replyValue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:textSize="14sp"
                android:textColor="@color/DarkGray"/>

            <ImageView
                android:id="@+id/iv_message_sent_tick"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_tick_seen"
                app:layout_constraintTop_toBottomOf="@+id/tv_messageReply_replyValue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>