<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewProduct"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cartProductImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/cartProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/cartProductImage"
                android:fontFamily="@font/koodak"
                android:text="نام محصول"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/ic_store"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@+id/cartProductName"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@+id/cartProductImage"
                android:src="@drawable/ic_store" />

            <TextView
                android:id="@+id/cartCompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cartProductName"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/ic_store"
                android:fontFamily="@font/koodak"
                android:text="فروشنده"
                android:textColor="@color/DarkGray"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/ic_warranty"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@+id/ic_store"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@+id/cartProductImage"
                android:src="@drawable/ic_warranty" />

            <TextView
                android:id="@+id/txtWarranty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cartCompanyName"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/ic_warranty"
                android:fontFamily="@font/koodak"
                android:text="تضمینی از طرف فروشگاه"
                android:textColor="@color/DarkGray"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/ic_delivery"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/ic_warranty"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@id/cartProductImage"
                android:src="@drawable/ic_delivery_gray" />

            <TextView
                android:id="@+id/deliveryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtWarranty"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/ic_delivery"
                android:fontFamily="@font/koodak"
                android:text="ارسال کننده"
                android:textColor="@color/DarkGray" />

            <TextView
                android:id="@+id/carDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cartProductImage"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/koodak"
                android:text="تخفیف"
                android:textColor="@color/dipRed"
                android:textSize="14sp" />

            <TextView

                android:id="@+id/carDiscountValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cartProductImage"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/carDiscount"
                android:fontFamily="@font/koodak"
                android:text="5,000"
                android:textColor="@color/dipRed"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/carDiscountToman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cartProductImage"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/carDiscountValue"
                android:fontFamily="@font/koodak"
                android:text="تومان"
                android:textColor="@color/dipRed"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/cartPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/carDiscount"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/koodak"
                android:text="22,000"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/carDiscount"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/cartPrice"
                android:fontFamily="@font/koodak"
                android:text="تومان"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp"
                android:layout_toEndOf="@+id/trashBtn"
                android:background="@drawable/card_view_layout"
                app:cardCornerRadius="15dp"
                app:cardElevation="1dp"
                app:cardMaxElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/cartAdd"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_plus" />

                    <TextView
                        android:id="@+id/cartQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/koodak"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/cartRemove"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_minus" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/trashBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_trash" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>