<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewProduct"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtOrderID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:text="DPS - 1566879252"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtCostumerID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:layout_below="@id/txtOrderID"
                android:text=" نام خریدار : علی اقدسی"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/koodak"/>

            <ImageView
                android:id="@+id/imageLocation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/txtCostumerID"
                android:src="@drawable/ic_location"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="45dp"/>

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtCostumerID"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/imageLocation"
                android:text="بخشی از آدرس ..."
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/koodak"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="35dp"
                android:src="@mipmap/ic_launcher"/>

            <RelativeLayout
                android:id="@+id/cardSeeMore"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/ic_arrow_blue_right" />

                <TextView
                    android:id="@+id/see"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="0dp"
                    android:layout_toStartOf="@+id/arrow"
                    android:fontFamily="@font/koodak"
                    android:text="مشاهده"
                    android:textColor="@color/LightBlue"
                    android:textSize="25sp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/txtSumPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="22dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/koodak"
                android:text="جمع فاکتور : 22500 تومان" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>