<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/CategoryCardView"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:cardCornerRadius="15dp"
        app:cardMaxElevation="2dp"
        app:cardElevation="1dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/filterLayout"
            android:background="@color/backgroundGray"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/CategoryImage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="14dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/categoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/CategoryImage"
                android:fontFamily="@font/koodak"
                android:gravity="center"
                android:text="لبنیات"
                android:textColor="@color/backGroundGray"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeMaxTextSize="25sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>